@import url("__image/photo-grid__image.css");

.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  padding-top: 12px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding-top: 6px;
    grid-row-gap: 17px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    max-width: 520px;
  }
}

@media (max-width: 570px) {
  .photo-grid {
    max-width: 343px;
    grid-template-columns: 1fr;
    padding-top: 14px;
    row-gap: 1rem;
  }
}

@media (max-width: 374px) {
  .photo-grid {
    max-width: 288px;
    row-gap: 0.5rem;
  }
}
